[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = Cython>="0.29.32"

[flake8]
max-line-length = 88
extend-ignore =
    E203, # black slice style
    E24,
    W503,
    W504,
    E126
exclude = 
    .git,
    __pycache__,
    dist,
    build,
    ./test.py
